<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
</head>
<body>
    <header style="text-align: center;"> 
        <h1>My Website</h1>
        <h4>A website created by me</h4>
    </header>
    <nav>
        <a href="null">Link</a>
        <a href="null">Link</a>
        <a href="null">Link</a>
        <div style="text-align: right;"><a href="null">Link</a></div>
    </nav>
    <main>
        <aside>
            <div class="about me">
                <h2>About me</h2>
                <p>Photo of me:</p>
                <img src="null" alt="work in progress"><br><br>
                <p>Some text about me in culpa qui officia deserunt mollit anim... </p><br>
                <h3>More text</h3>
                <p>Lorem ipsum dolor sit ame.</p>
                <img src="null" alt="work in progress"><br>
                <img src="null" alt="work in progress"><br>
                <img src="null" alt="work in progress">
            </div>
        </aside>
        <section>
            <div class="titleh">
                <h1>TITLE HEADING</h1>
                <p style="font-size: smaller;">Title description, Dec 7, 2017</p>
                <img src="null" alt="work in progress">
                <p>Some text</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod</p>
            </div>
            <div class="titleh">
                <h1>TITLE HEADING</h1>
                <p style="font-size: smaller;">Title description, Dec 7, 2017</p>
                <img src="null" alt="work in progress">
                <p>Some text</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod</p>
            </div>
        </section>
        
    </main>
    <footer>Footer</footer>
    
</body>
</html>